src/graphql/runs/type-defs/run.graphql

type Model {
  version: String!
  name: String!
}

type Score {
  soft: Int
  medium: Int
  hard: Int
}

interface Run {
  id: String!
  name: String!
  model: Model!
  score: Score!
  status: String!
  submitTime: String
  startTime: String
  completeTime: String
}

type EmployeeSchedulingRun implements Run {
  id: String!
  name: String!
  model: Model!
  score: Score!
  status: String!
  submitTime: String
  startTime: String
  completeTime: String

  # model specific fields
  scheduleId: String!
  unassignedShifts: Int!
}

type RoutePlanRun implements Run {
  id: String!
  name: String!
  model: Model!
  score: Score!
  status: String!
  submitTime: String
  startTime: String
  completeTime: String

  # model specific fields
  routePlanId: String!
  totalUnassignedVisits: Int!
}
